<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/widget_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/widget_match_date_banner"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange10">

        <TextView
            android:id="@+id/widget_match_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:contentDescription="@string/match_day"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange01" />

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_home_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/home_team_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/orange01"/>

        <TextView
            android:id="@+id/widget_final_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/match_score_desc"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/orange01"/>

        <TextView
            android:id="@+id/widget_away_team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/away_team_name"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/orange01"/>

        <TextView
            android:id="@+id/widget_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_home_team"
            android:layout_centerHorizontal="true"
            android:layout_margin="10dp"
            android:contentDescription="@string/match_time_desc"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/orange01"/>

    </RelativeLayout>
</LinearLayout>
